<html>
<head>
	<style>

		.text
		{
			position: absolute;
			top: 110%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

	</style>
	<title>
		HOME
	</title>


	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="LOGIN.html">LOGIN</a></li>
			<li><a href="signup.html">SIGN UP</a></li>
			<li><a href="CONTACT.HTML">CONTACT</a></li>

		</ul>
	</div>

	<div class="image">
		<img src="pnb.jpg">
		<div class ="text">
			<h1><center><font color="black"><b>ABOUT US</b></font> </center></h1>
			<h3>
			PUNJAB NATIONAL BANK welcomes you to explore the world of premier bank in India.In this section, you can access detailed information on Overview of the Bank, Technology Upgradation in the Bank, Board of Directors, Financial Results and Shareholder Info.The Bank is actively involved since 1973 in non-profit activity called Community Services Banking. All our branches and administrative offices throughout the country sponsor and participate in large number of welfare activities and social causes. Our business is more than banking because we touch the lives of people anywhere in many ways.Our commitment to nation-building is complete & comprehensive.</h3>
	</div>
</body>
</html>
